# fspquery

./: FspQuery.sln  LICENSE  README.md
.github/workflows/: ci.yml  github.yml  nuget.yml
Tests/: FspQueryTests.csproj
src/: DependencyInjection.cs  FilterCondition.cs  FspQuery.csproj  FspQueryException.cs  FspQueryLogic.cs  IEnumerableKeyValuePairExtensions.cs  IFormCollectionExtensions.cs  IFspQueryLogic.cs  IFspQueryOptionsExtensions.cs  IObjectIndexer.cs  IQueryCollectionExtensions.cs  ObjectIndexer.cs
src/FspQuery/: FilterConditionType.cs  FspQuery.csproj  FspQuery.sln  FspQueryValidator.cs  IFspQueryOptions.cs  IFspQueryValidator.cs  IObjectIndexer.cs  IQueryCollectionExtensions.cs  IQueryableExtensions.cs  ObjectIndexer.cs  PageMath.cs
src/FspQueryTests/: SortingTests.cs
tests/: FilteringTests.cs  SortingTests.cs
